<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pfm</groupId>
    <artifactId>PersonalFinanceManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>PersonalFinanceManager</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.3.7.RELEASE</spring.version>
        <spring.security.version>4.2.2.RELEASE</spring.security.version>
        <tiles.version>3.0.5</tiles.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>javax.servlet-api</artifactId>  
            <version>${javax.servlet.version}</version>  
            <scope>provided</scope> 
        </dependency> 
        <dependency>  
            <groupId>jstl</groupId>  
            <artifactId>jstl</artifactId>  
            <version>${jstl.version}</version>  
        </dependency>  
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${tiles.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-digester</groupId>
                    <artifactId>commons-digester</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pfm</groupId>
            <artifactId>PersonalFinanceManagerDataPostgres</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.pfm</groupId>
            <artifactId>PersonalFinanceManagerData</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.pfm</groupId>
            <artifactId>PersonalFinanceManagerGrid</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.6</version>
                <executions>
                    <execution>
                        <id>default-minify</id>
                        <phase>package</phase>
                        <configuration>
                            <cssSourceDir>WEB-INF/resources/</cssSourceDir>
                            <cssSourceFiles>
                                <cssSourceFile>css/site.css</cssSourceFile>
                                <cssSourceFile>js/DataTables/datatables.min.css</cssSourceFile>
                                <cssSourceFile>js/flatpickr/flatpickr.min.css</cssSourceFile>
                                <cssSourceFile>js/flatpickr/themes/material_green.css</cssSourceFile>
                                <cssSourceFile>js/select2/css/select2.min.css</cssSourceFile>
                                <cssSourceFile>js/pwsTabs/jquery.pwstabs.min.css</cssSourceFile>
                                <cssSourceFile>js/datePicker/datepicker.min.css</cssSourceFile>
                                <cssSourceFile>css/gridCustomCss/grid.css</cssSourceFile>
                                <cssSourceFile>js/smartmenus/css/sm-core-css.css</cssSourceFile>
                                <cssSourceFile>js/smartmenus/css/sm-mint/sm-mint.css</cssSourceFile>
                                <cssSourceFile>js/sideBar/css/simple-sidebar.css</cssSourceFile>
                                <cssSourceFile>css/footer/footer-distributed-with-address-and-phones.css</cssSourceFile>
                                <cssSourceFile>js/smartwizard/css/smart_wizard.min.css</cssSourceFile>
                                <cssSourceFile>js/smartwizard/css/smart_wizard_theme_circles.min.css</cssSourceFile>
                                <cssSourceFile>js/slideout/slideout.css</cssSourceFile>
                                <cssSourceFile>js/bootstrap-year-calendar-1.1.0/css/bootstrap-year-calendar.min.css</cssSourceFile>
                                <cssSourceFile>css/bootstrap-3.3.7/bootstrapThemes/yeti/bootstrap.min.css</cssSourceFile>
                            </cssSourceFiles>
                            <cssFinalFile>css/core/core.css</cssFinalFile>
                            <jsSourceDir>WEB-INF/resources/</jsSourceDir>
                            <jsSourceFiles>
                                <jsSourceFile>js/jquery/jquery.js</jsSourceFile>
                                <jsSourceFile>js/smartwizard/js/jquery.smartWizard.min.js</jsSourceFile>
                                <jsSourceFile>js/smartmenus/jquery.smartmenus.min.js</jsSourceFile>
                                <jsSourceFile>js/jquery/jquery.validate.min.js</jsSourceFile>
                                <jsSourceFile>js/DataTables/datatables.min.js</jsSourceFile>
                                <jsSourceFile>js/select2/js/select2.min.js</jsSourceFile>
                                <jsSourceFile>js/flatpickr/flatpickr.js</jsSourceFile>
                                <jsSourceFile>js/flatpickr/l10n/bg.js</jsSourceFile>
                                <jsSourceFile>js/datePicker/datepicker.min.js</jsSourceFile>
                                <jsSourceFile>js/datePicker/i18n/datepicker.bg-BG.js</jsSourceFile>
                                <jsSourceFile>js/moment/moment.min.js</jsSourceFile>
                                <jsSourceFile>js/slideout/slideout.min.js</jsSourceFile>
                                <jsSourceFile>js/pwsTabs/jquery.pwstabs.min.js</jsSourceFile>
                                <jsSourceFile>css/bootstrap-3.3.7/js/bootstrap.min.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsFinalFile>js/core/core.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
